{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/build/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/build/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/build/manifest.json"
    },
    {
      "src": "/asset-manifest.json",
      "dest": "/build/asset-manifest.json"
    },
    {
      "src": "/[^.]+",
      "dest": "/build/index.html",
      "status": 200
    }
  ]
}
